hyperskill_project:
  id: 201
  ide_files: https://stepik.org/media/attachments/lesson/566375/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 04 Mar 2022 08:16:45 UTC
stages:
- id: 998
  step: 14555
  is_completed: false
- id: 999
  step: 14556
  is_completed: false
- id: 1000
  step: 14557
  is_completed: false
- id: 1001
  step: 14558
  is_completed: false
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Files
    theory_id: 13025
  - title: Introduction to Go
    theory_id: 17073
  - title: Comments
    theory_id: 16689
  - title: Variables and constants
    theory_id: 14468
  - title: Pointers
    theory_id: 15463
  - title: Packages
    theory_id: 15906
  - title: Modules
    theory_id: 15970
  - title: Primitive types
    theory_id: 16871
  - title: Control statements
    theory_id: 16235
  - title: Loops
    theory_id: 14707
  - title: File types
    theory_id: 13017
  - title: Arithmetic operations
    theory_id: 16679
  - title: Functions
    theory_id: 16388
  - title: Defer statement
    theory_id: 17694
  - title: Computer programming
    theory_id: 8739
  - title: Unicode
    theory_id: 7899
  - title: Stack
    theory_id: 5252
  - title: Libraries
    theory_id: 8504
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Linux
    theory_id: 9526
  - title: Documentation
    theory_id: 12069
  - title: Input/Output
    theory_id: 14527
  - title: Strings
    theory_id: 15412
  - title: File modes and permissions
    theory_id: 13953
  - title: Introduction to logging
    theory_id: 5538
  - title: Errors
    theory_id: 16774
  - title: Functions
    theory_id: 13884
  - title: Arithmetic expressions in programming
    theory_id: 17289
  - title: Working with files in Go
    theory_id: 16498
  - title: Reading files in Go
    theory_id: 16702
  1:
  - title: Maps
    theory_id: 16999
  - title: Operations with maps
    theory_id: 17206
  - title: What is a bug
    theory_id: 5504
  - title: Debugging overview
    theory_id: 14368
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  3:
  - title: Main (compiling and running)
    theory_id: 16128
  - title: Pseudocode
    theory_id: 15090
  - title: Fixed-size array
    theory_id: 7255
  - title: Arrays
    theory_id: 14871
  - title: Slices
    theory_id: 15656
  - title: Working with slices
    theory_id: 15935
  - title: Compilers and interpreters
    theory_id: 13865
